<!DOCTYPE html>
<html lang="en">
    <!--Idioma del nvaegador (español es ES)-->
<head>
    <meta charset="UTF-8">
    <!-- charset es el conjunto de caracteres, nosotros siempre usamos UTF-8-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Viewport es es la pantalla-->
    <title>Document</title>
    <!--Todas estas de arriba son indicaciones para el navegador, el usuario no las ve, <favicon> este tmp se ve, que es el iconito de arriba de la pagina web-->

    <!--Esto es un comentario en html-->
    <!--Hay algunas que no se cierran con etiquetas, como la de meta que esta arriba-->
    <!---->
</head>
<body>
    <header>
        Hola Mundo
        <!-- Titulo, marca, logo y menu de navegacion -->
    </header>
    <main>
        <h1 id="titulo">La web de Esteban</h1>
        <h2>La web de Esteban </h2>
        <h3>La web de Esteban</h3>
        <h4>La web de Esteban</h4>
        <h5>La web de Esteban</h5>
        <h6>La web de Esteban</h6>
        <!--Es de h1 a h6, no hay mas-->
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis neque blanditiis tempora nostrum ducimus! Eos numquam earum quibusdam hic quasi amet, officia deserunt doloremque quam, perspiciatis magni similique harum corporis.</p>
        <!-- p es parrafo, todo lo que quiera poner, columnas -->
         <img src="imagen.jpg" alt="Foto Interna inexistente">
         <img src="https://tse4.mm.bing.net/th/id/OIP.f4RDEdBSd-Aaj8LvchqccQHaEo?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Montaña que no cargo">
         <!--alt es el texto alternativo que se ve si no carga la imagen-->
         <!--scr es la source de la imagen-->
        <ol>

        </ol>


    </main>
    <footer>
        <!-- info de contacto y legales -->
    </footer>
</body>
<script src="clase.js"></script>
</html>